[gd_scene format=3 uid="uid://ktccjb3bw8o2"]

[ext_resource type="Texture2D" uid="uid://dtdemr5ppofaf" path="res://recursos/sprites/caballero/caballero.png" id="1_8hr1h"]
[ext_resource type="Script" uid="uid://cpd45dy6cgjcf" path="res://escenas/entidades/Jugador/Jugador.cs" id="1_rk7g7"]
[ext_resource type="PackedScene" uid="uid://cxj1mfwr0sfo4" path="res://escenas/elementos/proyectiles/Flecha/Flecha.tscn" id="2_f1iqt"]
[ext_resource type="Texture2D" uid="uid://6brhu7s1irej" path="res://recursos/sprites/armas/arco_y_flechas.png" id="3_4s2dp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78jlr"]
atlas = ExtResource("1_8hr1h")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x57an"]
atlas = ExtResource("1_8hr1h")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2nol"]
atlas = ExtResource("1_8hr1h")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fg1"]
atlas = ExtResource("1_8hr1h")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gwfp"]
atlas = ExtResource("1_8hr1h")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueo0d"]
atlas = ExtResource("1_8hr1h")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jr6d"]
atlas = ExtResource("1_8hr1h")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hr1h"]
atlas = ExtResource("1_8hr1h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eexci"]
atlas = ExtResource("1_8hr1h")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p52f3"]
atlas = ExtResource("1_8hr1h")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uespe"]
atlas = ExtResource("1_8hr1h")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig1bj"]
atlas = ExtResource("1_8hr1h")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_meqng"]
atlas = ExtResource("1_8hr1h")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctvp"]
atlas = ExtResource("1_8hr1h")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn8ju"]
atlas = ExtResource("1_8hr1h")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_475hk"]
atlas = ExtResource("1_8hr1h")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddw1h"]
atlas = ExtResource("1_8hr1h")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7k4"]
atlas = ExtResource("1_8hr1h")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op6lh"]
atlas = ExtResource("1_8hr1h")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvtpb"]
atlas = ExtResource("1_8hr1h")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooj51"]
atlas = ExtResource("1_8hr1h")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxkub"]
atlas = ExtResource("1_8hr1h")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghhxw"]
atlas = ExtResource("1_8hr1h")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdwh6"]
atlas = ExtResource("1_8hr1h")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85b7a"]
atlas = ExtResource("1_8hr1h")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvgm1"]
atlas = ExtResource("1_8hr1h")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdj80"]
atlas = ExtResource("1_8hr1h")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p05sv"]
atlas = ExtResource("1_8hr1h")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ghc4"]
atlas = ExtResource("1_8hr1h")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk7g7"]
atlas = ExtResource("1_8hr1h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bp30"]
atlas = ExtResource("1_8hr1h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_st15h"]
atlas = ExtResource("1_8hr1h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1vfj"]
atlas = ExtResource("1_8hr1h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orh7j"]
atlas = ExtResource("1_8hr1h")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rshw"]
atlas = ExtResource("1_8hr1h")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehok7"]
atlas = ExtResource("1_8hr1h")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c267k"]
atlas = ExtResource("1_8hr1h")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlxe4"]
atlas = ExtResource("1_8hr1h")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ptv5"]
atlas = ExtResource("1_8hr1h")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ddfj"]
atlas = ExtResource("1_8hr1h")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um2n4"]
atlas = ExtResource("1_8hr1h")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp2ub"]
atlas = ExtResource("1_8hr1h")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1udw8"]
atlas = ExtResource("1_8hr1h")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58lh0"]
atlas = ExtResource("1_8hr1h")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kavja"]
atlas = ExtResource("1_8hr1h")
region = Rect2(128, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a0tr0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x57an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2nol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gwfp")
}],
"loop": false,
"name": &"aterrizajeFuerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueo0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jr6d")
}],
"loop": true,
"name": &"caer",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_8hr1h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eexci")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p52f3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uespe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ig1bj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_meqng")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lctvp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yn8ju")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_475hk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ddw1h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ko7k4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_op6lh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pvtpb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ooj51")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bxkub")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ghhxw")
}],
"loop": true,
"name": &"correr",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdwh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85b7a")
}],
"loop": false,
"name": &"escalando",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvgm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdj80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p05sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ghc4")
}],
"loop": false,
"name": &"golpeado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk7g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bp30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st15h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1vfj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orh7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rshw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehok7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c267k")
}],
"loop": false,
"name": &"muerte",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlxe4")
}],
"loop": false,
"name": &"muerteEnCaida",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_8ptv5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0ddfj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_um2n4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dp2ub")
}],
"loop": false,
"name": &"rodando",
"speed": 5.0
}, {
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_1udw8")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dp2ub")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_8ptv5")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_0ddfj")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_um2n4")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_58lh0")
}],
"loop": false,
"name": &"rodar",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kavja")
}],
"loop": false,
"name": &"saltar",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ueo0d"]
radius = 4.5
height = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueo0d"]
size = Vector2(10, 4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7jr6d"]
radius = 4.5
height = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2dp"]
atlas = ExtResource("3_4s2dp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1iqt"]
atlas = ExtResource("3_4s2dp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7swm"]
atlas = ExtResource("3_4s2dp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf8d6"]
atlas = ExtResource("3_4s2dp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01yop"]
atlas = ExtResource("3_4s2dp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrb1"]
atlas = ExtResource("3_4s2dp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s2dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s2dp")
}],
"loop": true,
"name": &"reposo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1iqt")
}],
"loop": true,
"name": &"tensado",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7swm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf8d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01yop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrb1")
}],
"loop": false,
"name": &"tensando",
"speed": 5.0
}]

[node name="Jugador" type="CharacterBody2D" unique_id=495711804]
position = Vector2(-1, 0)
collision_layer = 2
script = ExtResource("1_rk7g7")
PackedSceneFlecha = ExtResource("2_f1iqt")

[node name="SpriteJugador" type="AnimatedSprite2D" parent="." unique_id=601074081]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_a0tr0")
animation = &"aterrizajeFuerte"
autoplay = "idle"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=448350725]
position = Vector2(0, -7.5)
shape = SubResource("CapsuleShape2D_ueo0d")

[node name="SensorSuelo" type="Area2D" parent="." unique_id=653536031]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorSuelo" unique_id=652567011]
shape = SubResource("RectangleShape2D_ueo0d")

[node name="HitBox" type="Area2D" parent="." unique_id=310619480]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1085967192]
position = Vector2(0, -7.5)
shape = SubResource("CapsuleShape2D_7jr6d")

[node name="Arco" type="Node2D" parent="." unique_id=661532870]
position = Vector2(0, -7.5)

[node name="SpriteArco" type="AnimatedSprite2D" parent="Arco" unique_id=1699691502]
position = Vector2(8, -2)
sprite_frames = SubResource("SpriteFrames_4s2dp")
animation = &"tensando"

[node name="Carcaj" type="Node2D" parent="." unique_id=1536880899]
position = Vector2(0, -7.5)

[node name="SpriteCarcaj" type="Sprite2D" parent="Carcaj" unique_id=2024516174]
position = Vector2(-7, -1.5)
texture = ExtResource("3_4s2dp")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
